<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_medium"
            android:text="Good Morning,\nShubham"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                android:id="@+id/loyaltyPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:text="243"
                android:textStyle="bold"
                app:backgroundTint="#FFF"
                app:icon="@drawable/coin_small"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTint="#00FFFFFF"
                app:iconTintMode="add">

            </com.google.android.material.button.MaterialButton>


            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginTop="35dp"-->
            <!--                android:layout_marginRight="20dp">-->


            <!--                <com.google.android.material.imageview.ShapeableImageView-->
            <!--                    android:layout_width="10dp"-->
            <!--                    android:layout_height="10dp"-->
            <!--                    android:layout_marginRight="2dp"-->
            <!--                    android:layout_marginTop="5dp"-->
            <!--                    android:src="@drawable/nextlyf_mainlogo"-->
            <!--                    android:background="@color/colorPrimary"-->
            <!--                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
            <!--                    android:contentDescription="@string/app_name" />-->
            <!--                -->
            <!--                <com.google.android.material.textview.MaterialTextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Logout"-->
            <!--                    android:textStyle="bold"-->
            <!--                -->
            <!--                -->
            <!--            </LinearLayout>-->


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/app_logo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FFFF"
                android:contentDescription="@string/app_name"
                android:src="@drawable/my_pic"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                 />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/communityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/searchBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Collapsed SearchBar -->
        <com.google.android.material.search.SearchBar
            android:id="@+id/globalSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTintMode="add"
            android:hint="Search"
            android:outlineProvider="none"
            app:backgroundTint="#DAEAF6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <!-- Expanded SearchView -->
        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="src_in"
            app:backgroundTint="#DAEAF6"
            app:layout_anchor="@id/globalSearchBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchResultsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchView" />

        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/mlUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <EditText
            android:id="@+id/mlBaseUrlText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTintMode="add"
            android:layout_weight="1"
            android:hint="ML Base Url"
            android:outlineProvider="none"
            app:backgroundTint="#DAEAF6"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateMlUrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Update">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>



    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="?actionBarSize"
        android:background="#FFFF"
        android:padding="5dp"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Your NextLyf"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roomRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="8dp" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Meet with NextLyfies"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meetRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Shared Spaces"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sharedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#FFFF"
                android:backgroundTint="#FFFF"
                android:fontFamily="@font/quicksand_medium"
                android:text="Events"
                android:textColorHighlight="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/eventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp" />


        </LinearLayout>


    </ScrollView>


    <!-- Main content of your activity -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigationBarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <!-- Bottom navigation bar with center floating action button -->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabAlignmentMode="center"
            app:fabAnchorMode="cradle"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="15dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"
                app:itemIconTint="@color/botton_nav_menu_color"
                app:itemTextColor="@color/botton_nav_menu_color"
                app:labelVisibilityMode="labeled"
                android:color="#FFF"
                app:menu="@menu/bottom_nav_menu"
                style="@style/Widget.App.BottomNavigationView"/>
        </com.google.android.material.bottomappbar.BottomAppBar>


        <!-- Floating Action Button in the middle -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nextlyf_mainlogo"
            android:tint="@android:color/white"
            app:backgroundTint="#FFFF"
            app:layout_anchor="@id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
